<!DOCTYPE html>
<html>
    <head>
        <title>您的名字</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                padding: 1em;
                background-color: #fff;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
            }
            header {
                position: relative;
                z-index: 10;
                text-align: center;
                padding: 2em;
            }
            nav ul {
                list-style-type: none;
            }
            nav ul li {
                display: inline;
                margin-right: 1em;
            }
            nav ul li a {
                text-decoration: none;
                color: #333;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas"></canvas>
        <header>
            <nav>
                <ul>
                    <li><a href="#intro">个人介绍</a></li>
                    <li><a href="#works">设计作品</a></li>
                    <li><a href="#cases">学生案例</a></li>
                </ul>
            </nav>
        </header>
        <script src="app.js"></script>
    </body>
</html>